# Copyright © 2010-2023 Inria.  All rights reserved.
# Copyright © 2009 Cisco Systems, Inc.  All rights reserved.
# See COPYING in top-level directory.

# See big comments in doxygen.cfg about the purpose of this file.

PROJECT_NUMBER = 2.11.2rc2-git

INPUT          = \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/doc/hwloc.doxy \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/helper.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/bitmap.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/export.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/distances.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/memattrs.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/cpukinds.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/linux.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/linux-libnuma.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/windows.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/glibc-sched.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/opencl.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/cuda.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/cudart.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/nvml.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/rsmi.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/levelzero.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/gl.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/openfabrics-verbs.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/diff.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/shmem.h \
		.././../src/loc-2.11.2-a8fd08dd1a.clean/include/hwloc/plugins.h

EXAMPLE_PATH   = .././../src/loc-2.11.2-a8fd08dd1a.clean/doc

IMAGE_PATH     = .././../src/loc-2.11.2-a8fd08dd1a.clean/doc/images images

INCLUDE_PATH   = .././../src/loc-2.11.2-a8fd08dd1a.clean/doc
